[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Offset", "Animation", "Transform"), NodePath("Hitbox"), PackedStringArray("Audio Bus", "Gravity", "Linear Damp", "Angular Damp", "Collision")]
resource_unfolds=["res://Player.tscn::SpriteFrames_n5osq", PackedStringArray("Resource"), "res://Player.tscn::CapsuleShape2D_b1i4x", PackedStringArray(), "res://Player.tscn::RectangleShape2D_1ofp1", PackedStringArray()]
nodes_folded=[]
