[editor_metadata]

executable_path="C:/Users/Cristopher Ico/Downloads/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Mob.tscn", "res://Player.tscn", "res://Hud.tscn", "res://Main.tscn"]
scripts=["res://Main.gd", "res://Hud.gd", "res://Mob.gd", "res://mob_path.gd", "res://player.gd", "res://Player.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Path2D:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[game_view]

select_mode=0

[project_settings]

show_builtin_actions=false
